{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/package.json",
      "**/package-lock.json",
      "**/*.sh",
      "**/*.bat",
      "**/*.exe",
      "**/*.dll",
      "**/README*",
      "**/*.md"
    ]
  }
}
